
<!DOCTYPE html>
<html>
<head>
<head>
<style>
#header{
width: 100%;
height:60px;
background-color:#e5e5e5;
left: 0;
position: absolute;
right: 0;
display: block;

}
</style>

<style>
#logo
{font-family:  font-family: Catull;
    src: url(font/catull.ttf);
    font-weight:400;
letter-spacing:-5px;
color:red;
padding: 0 20px 0 15px;
font-size:250%;

} 
</style>
<style>
#search{
height: 60px;
line-height: 58px;
vertical-align: middle;
margin-left: 0!important;
margin-right: 0!important;
padding-top: 15px;
border: none;

}
</style>
<style>
#searchfield
{width:540px; height:27px;
}
</style>
<style>
.h { position:relative;
left: -65px;
 background-color: transparent;
border: 0;
bottom:-3px;
 }
</style>
<style>
#searchbutton
{background-image: url('//ssl.gstatic.com/gb/images/v1_90902864.png');
background-size: 271px 616px;
background-position: -100px -173px;
display: inline-block;
height: 30px;
width: 30px;
position:relative;
left: -65px;
background-color:#4387fd;


}
</style>
<style>
.headerbutton
{position:relative;
left: 425px;

}
</style>
<style>
.header2{
position:relative;
left: 135px;
font-family: arial,sans-serif;
font-size: small;
bottom:-25px;
 text-decoration: none;

	border-bottom: 1px solid #EBEBEB;
color: #777;
margin: 0 8px;
padding: 0 8px;
}
</style>
<style>
#center_col{
width: 528px;
margin-left: 150px;
}
</style>
<style>
.link{
color: green;
	margin-right: 15px;
	position: relative;}
</style>
<style>
.translate{

text-decoration: none;}
</style>
<style>
.res_pages{
font-family: arial,sans-serif;
line-height: 1.2;
margin-top: 30px;
}
</style>
<style>
.res_pages_content
{
color: #444;
line-height: 1.24;
font-size: small;
font-family: arial,sans-serif;
margin-top: 9px;
margin-bottom: 5px;
}

</style>
<style>
.res_pages div {
	margin-top: 2px;
	margin-bottom: 2px;
}
</style>
<style>
.pages {
margin-top: 20px;
}
</style>
<style>
.pages{
color: #2518b5;
margin-left:7px;
}
</style>
<style>
.footer
{
position:relative;

font-family: arial,sans-serif;
font-size: small;

 text-decoration: none;

	border-bottom: 1px solid #EBEBEB;
color: #777;
margin: 0 8px;
padding: 0 8px;

}
</style>

<title>w3c - Пошук Google </title>
<body>

<!-- Хедер  -->
<div id="header">
<form name="searchform">

    <a title="На домашню сторінку Google" id="logo" href="http://poetyka.uazone.net/kobzar/kateryna.html" text-decoration= "none" style="text-decoration: none;"> <span style="color:#3369e8 "> G </span> <span style="color:#d50f25"> o </span> <span style="color:#eeb211">o</span>
<span style="color:#3369e8 ">g</span> <span style="color:#009939">l</span> <span style="color:#d50f25">e<span> </a>
<table style="display: inline" >
<tr>
<input type="text" id="searchfield" >
</tr>
<tr>
<button class="h"  ><img src="https://www.gstatic.com/inputtools/images/tia.png" title="транслітерація" width="19px" height="11px" >
</button>
</tr>
<tr>
<button class="h"  type= "button" style="bottom:-8px;" > <img src="data:image/gif;base64,R0lGODlhFQAVAMIEAAMGAkFDQHN1csnLx////////////////yH5BAEKAAQALAAAAAAVABUAAANJSLrc/kQAICCUk1qX827d9DEhMC7lqaQqe7pQYBIsEDzSEHXVoDm+yu6XiwF0Dd8N4qMgBxgkUxYKSDfQieD6mqlQ3i8tLP4kAAA7" width="19px" height="21px"
 title="Голосовий пошук" >
</tr>
<tr>
<button  id="searchbutton" > <img src="//ssl.gstatic.com/gb/images/v1_90902864.png">
</tr>
<tr>
<button class="headerbutton"><img src="//ssl.gstatic.com/gb/images/v1_90902864.png" ></button>
</tr>
<tr>
<button class="headerbutton" style="background-color:#4285f4;"><b style="color:white;line-height: 28px;
padding: 0 12px;">Увійти</b></button>
</tr>
</table>


</form >

<!-- Хедер 2 -->
 
<a class="header2" href=""><b style="border-bottom: 3px solid #dd4b39 ;
color: #dd4b39;"> Усе</b></a>

<a class="header2" href="" > Зображення</a>
<a class="header2" href="" > Карти</a>
<a class="header2" href="" > Більше</a>
<a class="header2" href="" > Інструменти пошуку</a>
<button style="position:relative;left: 775px;bottom:-28px;"><img src="//ssl.gstatic.com/gb/images/v1_90902864.png" ></button>
<br>
<br>
<hr size="1px" color="EBEBEB">
<br>
<p style="color: #999;font-size: 15px;position:relative;left: 145px;bottom:30px">Приблизна кількість результатів: 66 900 000 (0,18 сек.)</p> 
<div id=center_col>
<div id="advice" style="margin-top: -20px;width: 500px;font-size: 14px;"><p>Порада. <a href=''>Шукайте результати лише українською мовою.</a> Мову пошуку можна<br> вказати на сторінці <a href=''>Налаштування</a></p></div>

<!-- знайдені сторінки -->
 

<div id="results"><div class="pages"><a class="res_pages" href="">World Wide Web Consortium (W3C)</a>
<div style="display:inline;">
<br>
<p style="display:inline;" class="link">www.w3.org/‎</p>
<p style="display:inline;" class="translate"><a href=''>Перекласти цю сторінку</a></p>
</div>
<p class="res_pages_content">The World Wide Web Consortium (W3C) is an international community where Member organizations, a full-time staff, and the public work together to develop ...</p>
<a href="">‎Validator</a> - <a href="" "> ‎Web Design and Applications</a> - <a href="" "> ‎‎Standards</a> - <a href="" "> ‎Web Architecture</a>
</div>

<div class="pages"><a class="res_pages" href="">The W3C Markup Validation Service</a>
<div style="display:inline;">
<br>
<p style="display:inline;" class="link">validator.w3.org/‎‎</p>
<p style="display:inline;" class="translate"><a href=''>Перекласти цю сторінку</a></p>
</div>
<p class="res_pages_content">W3C's easy-to-use markup validation service, based on SGML and XML ...</p>

</div>

<div class="pages"><a class="res_pages" href="">W3C — Вікіпедія</a>
<div style="display:inline;">
<br>
<p style="display:inline;" class="link">uk.wikipedia.org/wiki/W3C‎‎</p>

</div>
<p class="res_pages_content">Консорціум Всесвітньої павутини (англ. World Wide Web Consortium, W3C) — головна міжнародна організація, що розробляє й впроваджує технологічні ...</p>
<a href="">‎Історія</a> - <a href="" ">  ‎Мета й завдання</a> - <a href="" ">  ‎Найголовніше</a> - <a href="" ">  ‎Процес стандартизації</a>
</div>
<div class="pages"><a class="res_pages" href="">W3C - консорциум всемирной паутины - Википедия</a>
<div style="display:inline;">
<br>
<p style="display:inline;" class="link">ru.wikipedia.org/.../Консорциум_Всемирной_...‎‎</p>
<p style="display:inline;" class="translate"><a href=''>Перекласти цю сторінку</a></p>
</div>
<p class="res_pages_content"> Консо́рциум Всеми́рной паути́ны (англ. World Wide Web Consortium, W3C) — организация, разрабатывающая и внедряющая технологические ...</p>

</div>

<div class="pages"><a class="res_pages" href="">W3C Tutorial - W3Schools</a>
<div style="display:inline;">
<br>
<p style="display:inline;" class="link">www.w3schools.com/w3c/‎‎</p>
<p style="display:inline;" class="translate"><a href=''>Перекласти цю сторінку</a></p>
</div>
<p class="res_pages_content">W3C Stands for the World Wide Web Consortium. W3C is working to make the Web accessible to all users (despite differences in culture, education, ability, ...</p>

</div>

<div class="pages"><a class="res_pages" href="">W3Schools Online Web Tutorials</a>
<div style="display:inline;">
<br>
<p style="display:inline;" class="link">www.w3schools.com/‎‎</p>
<p style="display:inline;" class="translate"><a href=''>Перекласти цю сторінку</a></p>
</div>
<p class="res_pages_content">Web Building. Web Building · Web Browsers · Web Certification · Web Hosting · Web TCP/IP · Web W3C · Web Quality · Learn to Create Websites · Free Online ...</p>

</div>
<div class="pages"><a class="res_pages" href="">W3C Introduction - W3Schools</a>
<div style="display:inline;">
<br>
<p style="display:inline;" class="link">www.w3schools.com/w3c/w3c_intro.asp‎</p>
<p style="display:inline;" class="translate"><a href=''>Перекласти цю сторінку</a></p>
</div>
<p class="res_pages_content"> W3C was created in 1994 as a collaboration between the Massachusetts Institute of Technology (MIT) and the European Organization for Nuclear Research ...</p>

</div>
<div class="pages"><a class="res_pages" href="">World Wide Web Consortium (W3C) Россия</a>
<div style="display:inline;">
<br>
<p style="display:inline;" class="link">w3c.org.ru/‎‎</p>
<p style="display:inline;" class="translate"><a href=''>Перекласти цю сторінку</a></p>
</div>
<p class="res_pages_content"> W3C РОССИЯ. О W3C Россия · Пресса о W3C Россия · Контакты · Переводы ... Спецификация по Touch Events получила статус Рекомендации W3C ...</p>

</div>
<div class="pages"><a class="res_pages" href="">W3C Team (w3c) on Twitter</a>
<div style="display:inline;">
<br>
<p style="display:inline;" class="link">https://twitter.com/w3c‎‎</p>

</div>
<p class="res_pages_content">The latest from W3C Team (@w3c). The World Wide Web Consortium (W3C) develops interoperable technologies (specifications, guidelines, software, and ...</p>

</div>
<div class="pages"><a class="res_pages" href="">W3C - The World Wide Web Consortium - Webopedia</a>
<div style="display:inline;">
<br>
<p style="display:inline;" class="link">www.webopedia.com/TERM/W/W3C.html‎‎</p>
<p style="display:inline;" class="translate"><a href=''>Перекласти цю сторінку</a></p>
</div>
<p class="res_pages_content">This page describes the term W3C and lists other pages on the Web where you can find additional information.</p>

</div>

<!-- Пошуки, пов'язані із запитом  -->
<p style="font-family: arial,sans-serif;">Пошуки, пов'язані із запитом <b>w3c</b></p>

<a href="">w3c <b>xml validator</b></a> <a href="" style="position:relative;left: 42px;">w3c <b>color</b></a> <br>
			<a href="">w3c <b>color</b></a> <a href="" style="position:relative;left: 95px;">w3c <b>стандарты</b></a><br>
			<a href="">w3c <b>web sql database</b></a> <a href="" style="position:relative;left: 15px;">w3c <b>css</b></a> <br>
			<a href="">w3c <b>html</b></a><a href="" style="position:relative;left: 102px;">w3c <b>counter</b></a> 

			
			
			

</div>
<!-- наступні сторінки -->
<a  id="logo" style="text-decoration: none;"> <span style="color:#3369e8 "> G </span> <span style="color:#d50f25"> o </span>  <span style="color:#eeb211"> o </span> <span style="color:#eeb211"> o </span><span style="color:#eeb211"> o </span><span style="color:#eeb211"> o </span><span style="color:#eeb211"> o </span><span style="color:#eeb211"> o </span><span style="color:#eeb211"> o </span><span style="color:#eeb211"> o </span><span style="color:#eeb211"> o </span>
<span style="color:#3369e8 ">g</span> <span style="color:#009939">l</span> <span style="color:#d50f25">e<span> </a><br>
<a style="font-weight: bold;position:relative;left:49px;">1</a>
<a style="font-weight: bold;position:relative;left:49px;" href="" class="pages">2</a>
<a style="font-weight: bold;position:relative;left:49px;" href=""  class="pages">3</a>
<a style="font-weight: bold;position:relative;left:49px;" href=""  class="pages">4</a>
<a style="font-weight: bold;position:relative;left:49px;" href="" class="pages">5</a>
<a style="font-weight: bold;position:relative;left:49px;" href="" class="pages">6</a>
<a style="font-weight: bold;position:relative;left:49px;" href="" class="pages">7</a>
<a style="font-weight: bold;position:relative;left:49px;" href="" class="pages">8</a>
<a style="font-weight: bold;position:relative;left:49px;" href="" class="pages">9</a>
<a style="font-weight: bold;position:relative;left:44px;" href="" class="pages">10</a>
<a style="font-weight: bold;position:relative;left:70px;" href="" class="pages">Уперед</a>
<hr size="1px" color="EBEBEB">


<!-- футер -->
<a class="footer" href="" > Довідка</a>
<a class="footer" href="" > Надіслати відгуки</a>
<a class="footer" href="" > Конфіденційність і умови</a>
</div>
</div>







</body>
</html>